apiVersion: v1
kind: ConfigMap
metadata:
  name: "infrastructure-conf"
  labels:
    app: infrastructure
  namespace: sysadm
data:
  infrastructure.yaml: |+
    server:
      address: "0.0.0.0"
      port: 8082
      socket: "/var/run/infrastructure.sock"
    tls:
      isTls: false
      ca: ""
      cert: ""
      key: ""
      insecureSkipVerify: true
    log:
      accessLog: "logs/sysadm-access.log"
      errorLog: "logs/sysadm-error.log"
      kind: "text"
      level: "debug"
      splitAccessAndError: true
      timeStampFormat: ""
    db:
      type: "mysql"
      dbName: "k8ssysadm"
      server:
        address: "mysql"
        port: 3306
        socket: ""
      tls:
         isTls: false
         ca: ""
         cert: ""
         key: ""
         insecureSkipVerify: true
      credit:
        userName: "sysadm"
        password: "Sysadm12345"
      maxOpenConns: 10
      maxIdleConns: 2
    # apiserver configuratios 
    apiserver:
      server:
        address: "sysadm"
        port: 8080
      tls:
        isTls: false
        ca: ""
        cert: ""
        key: ""
        insecureSkipVerify: true
      apiVersion: "v1.0"
